[tox]
envlist = twinecheck,mypy,min,py39,py310,py311,py312,py313
minversion = 1.7.0

[testenv]
deps =
    pytest==8.4.0
    pytest-cov==6.1.1
commands =
    pytest \
    {posargs:\
    --cov-config=pyproject.toml \
    --cov=finders \
    --cov-report=term-missing:skip-covered \
    --cov-report=xml \
    tests}

[testenv:twinecheck]
deps =
    twine==6.1.0
    build==1.2.2.post1
commands =
    python -m build --sdist
    twine check dist/*

[testenv:mypy]
basepython = python3.9
deps =
    mypy==1.16.0
    pytest==8.4.0
commands =
    mypy {posargs:finders flake8_scrapy.py tests}

[testenv:min]
basepython = python3.9
deps =
    {[testenv]deps}
    flake8==0.1
    scrapy==2.0.1
