[tox]
envlist = pre-commit,mypy,pylint,min,py39,py310,py311,py312,py313,py314,docs,twinecheck,coverage
minversion = 1.7.0

[testenv]
deps =
    pytest==8.4.0
    pytest-cov==6.1.1
    tomli-w==1.2.0
commands =
    pytest \
    {posargs:\
    --cov-config=pyproject.toml \
    --cov=scrapy_lint \
    --cov-report= \
    tests}
setenv =
    COVERAGE_FILE = .coverage.{envname}

[testenv:pre-commit]
deps = pre-commit
commands = pre-commit run --all-files --show-diff-on-failure
skip_install = true

[testenv:mypy]
basepython = python3.9
deps =
    {[testenv]deps}
    mypy==1.17.0
    typing_extensions==4.6.0
commands =
    mypy {posargs:scrapy_lint tests}

[testenv:pylint]
deps =
    {[testenv]deps}
    pylint==3.3.7
    pylint-per-file-ignores==1.4.0
commands =
    pylint docs scrapy_lint tests

[testenv:min]
basepython = python3.9
deps =
    {[testenv]deps}
    packaging==20.0
    ruamel.yaml==0.17.5
    typing_extensions==4.6.0

[testenv:docs]
changedir = docs
deps =
    -rdocs/requirements.txt
setenv =
    READTHEDOCS_PROJECT=flake8-scrapy
    READTHEDOCS_VERSION=master
commands =
    sphinx-build -W -b html . {envtmpdir}/html

[testenv:twinecheck]
deps =
    twine==6.1.0
    build==1.2.2.post1
commands =
    python -m build --sdist
    twine check dist/*

[testenv:coverage]
changedir = {toxinidir}
skip_install = true
setenv =
    COVERAGE_FILE =
commands =
    coverage combine
    coverage report --skip-covered --show-missing --fail-under=100
