[tox]
envlist = twinecheck,mypy,docs,min,py39,py310,py311,py312,py313,coverage
minversion = 1.7.0

[testenv]
deps =
    pytest==8.4.0
    pytest-cov==6.1.1
commands =
    pytest \
    {posargs:\
    --cov-config=pyproject.toml \
    --cov=flake8_scrapy \
    --cov-report= \
    tests}
setenv =
    COVERAGE_FILE = .coverage.{envname}

[testenv:twinecheck]
deps =
    twine==6.1.0
    build==1.2.2.post1
commands =
    python -m build --sdist
    twine check dist/*

[testenv:mypy]
basepython = python3.9
deps =
    mypy==1.16.0
    pytest==8.4.0
commands =
    mypy {posargs:flake8_scrapy tests}

[testenv:docs]
changedir = docs
deps =
    -rdocs/requirements.txt
setenv =
    READTHEDOCS_PROJECT=flake8-scrapy
    READTHEDOCS_VERSION=master
commands =
    sphinx-build -W -b html . {envtmpdir}/html

[testenv:min]
basepython = python3.9
deps =
    {[testenv]deps}
    flake8==0.1
    scrapy==2.0.1

[testenv:coverage]
changedir = {toxinidir}
skip_install = true
setenv =
    COVERAGE_FILE =
commands =
    coverage combine
    coverage report --skip-covered --show-missing --fail-under=100
